debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=8080
server.servlet.context-path=/poi

#logger
logging.level.root=info

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=java1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


upload.path=c:\\images